__end_of_loop 0 0 CODE 0
__S0 F4 0 ABS 0
__S1 14 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PIE1 F9D 0 ABS 0
__size_of_loop 0 0 ABS 0
_IPR1 F9F 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_main 86 0 CODE 0
_loop F0 0 CODE 0
start 82 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_PLLEN 7CDE 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 0 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
?_loop 0 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 13 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 82 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
??_main 0 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
??_loop 0 0 COMRAM 1
__Hinit 82 0 CODE 0
__Linit 82 0 CODE 0
__Hintcodelo 82 0 CODE 0
__Lintcodelo 82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main DE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization EA 0 CODE 0
_INTCON2 FF1 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
?_high_isr 0 0 COMRAM 1
__end_of_high_isr 82 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 82 0 CODE 0
__Lpowerup 82 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 86 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F0 0 CODE 0
__ptext2 0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_high_isr 0 0 ABS 0
_servo_time_val 1 0 COMRAM 1
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit DE 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hend_init 86 0 CODE 0
__Lend_init 82 0 CODE 0
??_high_isr 0 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization DE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 F3 CODE 8 0
bssCOMRAM 1 13 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
startup.as
107 0 0 CODE 0
startup.as
116 82 0 CODE 0
18lf46k80.obj
18lf46k80.as
C:\Programming\Pic Microcontrollers\8 bit pic\Wip\robot\18f46k80 basic robot\lab1_led.c
19 8 0 CODE 0
21 10 0 CODE 0
22 12 0 CODE 0
23 16 0 CODE 0
24 1A 0 CODE 0
25 1E 0 CODE 0
26 22 0 CODE 0
27 24 0 CODE 0
29 26 0 CODE 0
33 28 0 CODE 0
35 38 0 CODE 0
36 3A 0 CODE 0
37 3C 0 CODE 0
38 3E 0 CODE 0
40 42 0 CODE 0
41 46 0 CODE 0
42 4C 0 CODE 0
43 4E 0 CODE 0
45 52 0 CODE 0
46 56 0 CODE 0
47 5C 0 CODE 0
48 5E 0 CODE 0
50 60 0 CODE 0
51 62 0 CODE 0
52 64 0 CODE 0
37 66 0 CODE 0
57 7C 0 CODE 0
58 7E 0 CODE 0
61 80 0 CODE 0
18lf46k80.as
1117 DE 0 CODE 0
1118 E2 0 CODE 0
1120 E4 0 CODE 0
1121 E6 0 CODE 0
1122 E8 0 CODE 0
1129 EA 0 CODE 0
1130 EC 0 CODE 0
C:\Programming\Pic Microcontrollers\8 bit pic\Wip\robot\18f46k80 basic robot\lab1_led.c
74 86 0 CODE 0
75 8A 0 CODE 0
76 8C 0 CODE 0
77 8E 0 CODE 0
78 90 0 CODE 0
79 94 0 CODE 0
80 96 0 CODE 0
81 98 0 CODE 0
82 9A 0 CODE 0
84 9C 0 CODE 0
85 A0 0 CODE 0
86 A4 0 CODE 0
87 A8 0 CODE 0
89 AA 0 CODE 0
90 AC 0 CODE 0
91 AE 0 CODE 0
92 B0 0 CODE 0
93 B2 0 CODE 0
94 B4 0 CODE 0
95 B6 0 CODE 0
96 BA 0 CODE 0
98 BE 0 CODE 0
103 C0 0 CODE 0
104 C2 0 CODE 0
105 C4 0 CODE 0
106 C6 0 CODE 0
107 C8 0 CODE 0
109 CC 0 CODE 0
110 D0 0 CODE 0
111 D4 0 CODE 0
112 D6 0 CODE 0
113 DA 0 CODE 0
C:\Programming\Pic Microcontrollers\8 bit pic\Wip\robot\18f46k80 basic robot\lab1_led.c
121 F0 0 CODE 0
