Version 3.2 HI-TECH Software Intermediate Code
"9 D:\#My Stuff\Programming\Pic Microcontrollers\8 bit pic\pic18lf46k80\delay.c
[v ___delay_ms `(i 0 ef ]
"5 D:\#My Stuff\Programming\Pic Microcontrollers\8 bit pic\pic18lf46k80\delay.c
[v _Delay_Ms `(v 1 ef1`i ]
{
[; ;delay.c: 4: void Delay_Ms(int del)
[; ;delay.c: 5: {
[e :U _Delay_Ms ]
[v _del `i 1 r1 ]
[f ]
"6
[v _x `i 1 a ]
[; ;delay.c: 6: int x = 0;
[e = _x -> 0 `i ]
[; ;delay.c: 7: for(x; x < del; x++)
"7
{
[e _x ]
[e $U 5  ]
"8
[e :U 2 ]
[; ;delay.c: 8: {
{
[; ;delay.c: 9: __delay_ms(1);
"9
[e ( ___delay_ms -> 1 `i ]
"10
}
"7
[e ++ _x -> 1 `i ]
[e :U 5 ]
[e $ < _x _del 2  ]
[e :U 3 ]
"10
}
[; ;delay.c: 10: }
[; ;delay.c: 11: }
"11
[e :UE 1 ]
}
